<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V4PBSLYJK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V4PBSLYJK2');
</script>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Montserrat|Staatliches&display=swap' rel='stylesheet'/>
<title>Ciriacos Link's</title>
<link rel="sortcut icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/home-server-1581595-1336947.png" type="image/x-icon" />;
</head>

<style>
body{
background-image:url('https://images5.alphacoders.com/711/thumb-1920-711435.jpg');
background-size: 100%;
background-attachment: fixed;
}

#arvore{
font-family: 'Montserrat', sans-serif;
}

#logo img{
width: 175px;
height: auto;
}

#logo{
padding-top: 30px;
padding-bottom: 50px;
color: white;
}

.botao{
width: 55%;
height: 70px;
background-color: white;
color: #203e77;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
border: none;
transition: 0.1s;
}

.botao:hover{
width: 50%;
transition: 0.3s;
cursor: pointer;
color: #5d87b2;
}

@media only screen and (max-width:1125px){
body{
background-size: 350%;
background-attachment: fixed;
}

.botao{
width: 90%;
height: 100px;
font-size: 40px;
}

}

</style>

<div id="arvore">
<center>

<div id="logo">
<img draggable="false" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Logo_de_la_serie_Redes.png/595px-Logo_de_la_serie_Redes.png">
<br />
@jorgeleandrocj
</div>

<div id="botoes">

<form method="get" action="https://monitor1.ciriaco.net.br/zabbix/">
<button type="submit" class="botao">Zabbix</button></form>

<form method="get" action="https://grafana.ciriaco.net.br/">
<button type="submit" class="botao">Grafana</button></form>

<form method="get" action="http://ipam.ciriaco.net.br/phpipam/">
<button type="submit" class="botao">PHP IPAM</button></form>

<form method="get" action="https://pve2.ciriaco.net.br:8006/?#v1:0:=node%2Fpve3:4:5::::::">
<button type="submit" class="botao">PVE2</button></form>

<form method="get" action="https://pve3.ciriaco.net.br:8006/?#v1:0:=node%2Fpve3:4:5::::::">
<button type="submit" class="botao">PVE3</button></form>

<form method="get" action="http://nas.ciriaco.net.br/">
<button type="submit" class="botao">FreeNAS</button></form>

<form method="get" action="http://pihole-1.itaitinga.ciriaco.net.br/admin/">
<button type="submit" class="botao">Pi Hole - Itaitinga 1</button></form>

<form method="get" action="http://pihole-2.itaitinga.ciriaco.net.br/admin/">
<button type="submit" class="botao">Pi Hole - Itaitinga 2</button></form>

<form method="get" action="https://torrent.ciriaco.net.br/">
<button type="submit" class="botao">QBittorrent</button></form>

<form method="get" action="https://contribuicao.ciriaco.net.br/">
<button type="submit" class="botao">Contribuição</button></form>



<br />

</div>


</center>
</div>

